{
  "name": "stock-pilot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "pnpm check:node && pnpm lint:ml",
    "build": "pnpm -r build",
    "test": "pnpm test:node && pnpm test:ml",
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "seed": "pnpm --filter api seed",
    "format": "biome format . --write",
    "typecheck": "pnpm -r typecheck",
    "compose:up": "docker compose -f infrastructure/docker-compose.yaml --env-file .env up -d",
    "compose:up:apps": "docker compose -f infrastructure/docker-compose.yaml --env-file .env --profile apps up -d --build",
    "compose:down": "docker compose -f infrastructure/docker-compose.yaml --env-file .env --profile apps down",
    "compose:logs": "docker compose -f infrastructure/docker-compose.yaml --env-file .env --profile apps logs -f",
    "compose:config": "docker compose -f infrastructure/docker-compose.yaml --env-file .env --profile apps config -q",
    "smoke:infrastructure": "node infrastructure/smoke.ts",
    "smoke:apps": "node infrastructure/smoke.ts --apps",
    "check:node": "pnpm typecheck && pnpm typecheck:infrastructure && pnpm lint && pnpm format:check",
    "typecheck:infrastructure": "tsc --noEmit --project infrastructure/tsconfig.json",
    "lint": "biome lint .",
    "lint:ml": "uv run --directory services/machine-learning ruff check .",
    "format:check": "biome format .",
    "test:node": "pnpm -r test",
    "test:ml": "uv run --directory services/machine-learning pytest",
    "prepare": "husky"
  },
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/node": "^24.13.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
